paths:
  /example/auth/:
    post:
      tags:
        - Auth
      summary: endpoint for login
      produces:
      - application/json
      parameters:
      - in: body
        required: true
        schema:
          type: object
          properties:
            id:
              required: true
              type: integer
              example: admin
            password:
              required: true
              type: string
              example: "123456"
      responses:          # server responses
        200:
          description: Login Success 
          schema:
            type: object
            properties:
              message:
                type: string
                example: "Login Success"
              employee:
                $ref: '#/definitions/employee'
              token:
                type: string
                example: "very long string"
        400:
          description: Bad Request
          schema:
            type: object
            properties:
              message:
                type: string
                enum: ['Employee not found', 'Password Not Match']

definitions:
  employee:
    type: object
    properties:
        id:
          type: integer
        nama_employee:
          type: string
        User_Role_id:
          type: integer
          example: 1
        registered_date:
          type: string
          format: date-time
        phone:
          type: string
          example: "081233445566"
        photo:
          type: string
          example: "storage/1.png"
        RFID_id:
          type: string
        NFC_id:
          type: string
        is_superadmin:
          type: integer
          enum: [0,1]
        active_status:
          type: integer
        Factory_id:
          type: integer
        email:
          type: string
          format: email
        status_reset_password:
          type: integer
          enum: [0, 1, 2]
        createdAt:
          type: string
          format: date-time
        updatedAt:
          type: string
          format: date-time
        is_password_null:
          type: boolean
  
                      
  